.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 80px; 
}

.div1 {
    grid-area: 5 / 1 / 10 / 3;
    border-radius: 10px;
    border: 2px solid black;
    padding: 7px;
  }
  
  
  .profile-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
  }

.div2 {
    grid-area: 1 / 8 / 10 / 10;
    border-radius: 10px;
    border: 2px solid black;
    padding: 7px;
}

.div3 {
    grid-area: 5 / 3 / 10 / 8;
    border-radius: 10px;
    border: 2px solid black;
    padding: 7px;
}

.div4 {
    grid-area: 1 / 6 / 5 / 8;
    border-radius: 10px;
    border: 2px solid black;
    padding: 7px;
}

.div5 {
    grid-area: 1 / 1 / 5 / 6;
    border-radius: 10px;
    border: 2px solid black;
    padding: 7px;
}


.big-font {
    font-weight: bold;
    font-size: 1.7em; 
}

.div1 p, .div2 p, .div3 p, .div4 p, .div5 p {
    margin-bottom: 0;
}

.title {
    font-size: 0.9em; 
    font-weight: bold;
}

.under-title {
    font-size: 0.8em; 
}

.presentation-parent {
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-gap: 0px;
}

.grid_image { grid-area: 1 / 1 / 3 / 2; 
}
.grid_title { grid-area: 1 / 2 / 2 / 3; 
}
.grid_undertitle { grid-area: 2 / 2 / 3 / 3; 
}

.parentOf2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .divOfTitle{ grid-area: 1 / 1 / 2 / 2; }
    .divOfUnderTitle { grid-area: 2 / 1 / 3 / 2; }

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr; 
  gap: 20px;
  align-items: center; 
}