body
  background-color: rgb(212, 214, 214)
  font-family: Courier New, monospace 

.parent
  display: grid
  grid-template-columns: repeat(9, 1fr)
  grid-template-rows: repeat(9, 1fr)
  grid-column-gap: 20px
  grid-row-gap: 20px
  margin: 80px
  .div1, .div2, .div3, .div4, .div5
    padding-left: 30px
    padding-right: 30px
    padding-top: 20px
    padding-bottom: 20px
    border-radius: 10px
  .div1
    grid-area: 5 / 1 / 10 / 3
    border: 2px solid white
    background-color: white
  .div2
    grid-area: 1 / 8 / 10 / 10
    border: 2px solid white
    background-color: white
  .div3
    grid-area: 5 / 3 / 10 / 8
    border: 2px solid black
    background-color: black
  .div4
    grid-area: 1 / 6 / 5 / 8
    border: 2px solid rgb(35, 117, 194)
    background-color: rgb(35, 117, 194)
  .div5
    grid-area: 1 / 1 / 5 / 6
    border: 2px solid blueviolet
    background-color: blueviolet
    background-image: url("images/bg-pattern-quotation.svg")
    background-repeat: no-repeat
    background-position: right 50px top 20px
    background-size: 15%
  .div5 p, .div3 p, .div4 p
    color: white
  .big-font
    font-weight: bold
    font-size: 1.7em !important
  .div1 p, .div2 p, .div3 p, .div4 p, .div5 p
    margin-bottom: 0
    font-size: 13px
  .title
    font-size: 0.9em
    font-weight: bold
  .under-title
    font-size: 0.8em

.presentation-parent
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-template-rows: repeat(2, 1fr)
  grid-gap: 0px
  .grid_image
    grid-area: 1 / 1 / 3 / 2
  .grid_title
    grid-area: 1 / 2 / 2 / 3
  .grid_undertitle
    grid-area: 2 / 2 / 3 / 3

.parentOf2
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: repeat(2, 1fr)
  grid-column-gap: 0px
  grid-row-gap: 0px
  .divOfTitle
    grid-area: 1 / 1 / 2 / 2
  .divOfUnderTitle
    grid-area: 2 / 1 / 3 / 2

.grid-container
  display: grid
  grid-template-columns: auto 1fr
  gap: 20px
  align-items: center

.profile-image
  width: 60px
  height: 60px
  border-radius: 50%
